<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="AI evolution, past, present future">
    <meta name="keywords" content="web development, AI, frontend, backend, database">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="icon" type="image/png" href="../img/logo_AI.png">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/desktop_screen.css">
</head>
<body>

    <main>

        <!--navigation-bar-->
        <div id="navigation-bar">
            <div id="AI-Logo">
                <div class="AI-Logo-1"><h1><span translate="no">AI</span></h1></div>
            </div>
            <div id="nav-box">
                <nav translate="no">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a id="color-nav-link" href="#">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!--main-container-->
        <div id="main-container">

            <div id="text-box-top">
                <div id="text">
                    <h3>About me</h3>
                    <p class="description">
                        Hello! I’m Elliot, and I live in Italy. I’ve always been fascinated by technology and its potential to change the world. When I’m not diving into tech projects, you might find me strumming my guitar, challenging others to a game of chess, or solving a Rubik’s Cube. I also enjoy playing specific video games and listening to a variety of good music. These hobbies are just a few of the main parts of my day.
                    </p>

                    <h3>Mission Statement</h3>
                    <p class="description">
                        This website explores artificial intelligence, delving into its history, current developments, and future potential. I aim to cover every aspect of AI, from its foundational concepts to its most advanced applications, highlighting how it will transform the world. My goal is to provide reliable information that helps everyone—from experts to beginners—understand what AI is and its implications for society.
                    </p>

                    <h3>History Background</h3>
                    <p class="description">
                        This website is the culmination of my personal journey in the field of artificial intelligence. I created it using basic HTML and CSS as part of a course focused on building simple static frontend websites. This project not only allows me to share my passion for AI but also serves as a practical application of the skills I’m developing.
                        <br /><br />
                        While my primary focus has been on the frontend, I have a solid foundation in backend development, including extensive knowledge of computer science and databases. I’m familiar with a variety of tools and programming languages, which allows me to tackle tasks ranging from simple to complex. This blend of expertise enables me to create a comprehensive platform for sharing insights and information about AI. As I continue to expand my knowledge in the field of computer science, I look forward to developing more sophisticated and innovative projects, fueled by my limitless imagination.
                    </p>

                    <h3>Conclusion</h3>
                    <p class="description">
                        Through this site, I aim to make complex topics more accessible, bridging the gap between technical jargon and user-friendly content. I believe that by fostering discussion and sharing knowledge, we can all better navigate the future shaped by artificial intelligence.
                    </p>
                </div>
            </div>

            <div id="text-box">
                <div id="text">
                    <h3>Contact</h3>
                    <p class="description">Email: <a href="mailto:demo.email@example.com">demo.email@example.com</a></p>
                </div>
            </div>

        </div>

    </main>

    <!--footer-->
    <footer>
        <p>Building and updating:<br />New content will be added soon.</p>
    </footer>
    <br />
    
</body>
</html>